# CI-CD-POC

./: Demo.txt  build.sbt  file1.txt.txt  file2.json  input.txt
CICD_POC/src/main/scala/com/Infocepts/POC/: DevCode.scala
CICD_POC/src/test/scala/com/Infocepts/UnitTesting/: UnitTestQA.scala
POC/: .cache-main  .cache-tests  .classpath  .project  input.txt  pom.xml
POC/src/main/scala/com/Infocepts/POC/: WordCount.scala
POC/src/test/java/com/Infocepts/POC/: AppTest.java  UnitTest.scala
QATesting/: .cache-main  .cache-tests  .classpath  .project  build.sbt  pom.xml
QATesting/src/main/scala/com/Infocepts/QATesting/: TestCase.scala  sparkConf.scala
QATesting/src/test/java/com/Infocepts/QATesting/: AppTest.java  QATest.scala
SampleSpark/: .cache-main  .cache-tests  .classpath  .project  pom.xml
SampleSpark/src/main/scala/com/spark/learning/: Demo.scala  Func.scala  Myobj.scala  sparkConf.scala
SampleSpark/src/test/java/SparkProgramming/SampleSpark/: AppTest.java  Myobjtest.scala
SampleSpark/src/test/wordcount/: TestCases.scala  UnitTestCases.scala
src/main/scala/com/Infocepts/POC/: DevCode.scala
src/test/scala/com/Infocepts/UnitTesting/: UnitTestQA.scala
